# monorepo-stonex-challenge

./: .readthedocs.yaml  Docker-compose.yaml  README.md  README.rst  package-lock.json  run-build-ubuntu.sh  run-build-windows.bat
.github/workflows/: ci-cd.yaml
ProductApi/: Dockerfile  ProductApi.csproj  ProductApi.sln  Program.cs  appsettings.json
ProductApi/Controllers/: ProductController.cs  WeatherForecastController.cs
ProductApi/Entities/: Product.cs
ProductApi/Models/: MongoDbSettings.cs  Product.cs  ProductDatabaseSettings.cs
ProductApi/ProductApi/: Dockerfile  appsettings.json
ProductApi/ProductApi/Controllers/: ProductController.cs
ProductApi/ProductApi/Entities/: BaseEntity.cs  Product.cs
ProductApi/ProductApi/Repository/: MongoRepository.cs
ProductApi/ProductApi/Services/: ProductService.cs
ProductApi/Properties/: launchSettings.json
ProductApi/Repository/: MongoRepository.cs
ProductApi/Repository/Interface/: IMongoRepository.cs
ProductApi/Services/: ProductService.cs
ProductApi/Services/Interfaces/: IProductService.cs
ProductApi/TestProductApi/: TestProductApi.csproj  UnitTest1.cs
ProductApi/TestProductApi/Controller/: TestProductController.cs
ProductApi/TestProductApi/Services/: TestProductService.cs
ProductApi/Validators/: ProductEntityValidator.cs
docs/: conf.py  index.rst  usage.rst
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/api/: apiService.ts
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/CreateProduct/: page.tsx
frontend/src/components/: HeaderMenu.tsx  ProductCard.tsx
frontend/src/services/: apiService.ts
frontend/src/styles/: CreateProduct.module.css  ProductCard.module.css
frontend/tests/: jest.config.js  package-lock.json  package.json
frontend/tests/services/: apiService.test.ts
